.testarea
  // max-height: 300px
  // overflow: scroll


.Card
  font-size: 6px
  display: inline-block
  width: 10px
  height: 10px
  margin: 0
  box-shadow: 0 0 5px rgba(0,0,0,0.2)
  cursor: pointer
  &.selected
    background: blue
